###### Server Errors ######

# Database error
error.500.1 = {"status": 500, "message": "Database error"}


###### Client Errors ######


## Request Errors ##

# Invalid inputs
error.400.1 = {"status": 400, "message": "Invalid inputs"}

## Authentication Errors ##

# Unauthenticated request
error.401.1 = {"status": 401, "message": "Unauthenticated request"}

# Invalid token
error.401.2 = {"status": 401, "message": "Invalid token"}

# No privilege
error.401.3 = {"status": 401, "message": "No privilege"}